package com.mycompany.quizapplication;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import javax.swing.ButtonGroup;
import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JRadioButton;





public class QuizApplication extends JFrame implements ActionListener{       //connecting 2 classes together, and implementing a class inside

    JLabel label;
    JRadioButton radioButtons[] = new JRadioButton[5];
    JButton btnNext, btnResult;
    ButtonGroup bg;      
    int count = 0, current = 0, x = 1, y = 1, now = 0;
    int m[] = new int[20];
    
    
    
    
    
    QuizApplication(String s){
        super(s);            
        label = new JLabel();
        add(label);
        bg = new ButtonGroup();
        for(int i = 0; i <5; i++){
            radioButtons[i] = new JRadioButton();
            add(radioButtons[i]);
            bg.add(radioButtons[i]);                //adding radio buttons until it reaches 5
        }
      btnNext = new JButton("Next");
        btnResult = new JButton("Result");
        
        btnResult.setVisible(false);
        btnResult.addActionListener(this);
        btnNext.addActionListener(this);
        
        add(btnNext);
        add(btnResult);
        setData();
        label.setBounds(30,40,450,20);   //x, y , width, heght (size + location of qs)
        radioButtons[0].setBounds(50, 80, 450, 20);
        radioButtons[1].setBounds(50, 110, 200, 20);
        radioButtons[2].setBounds(50, 140, 200, 20);
        radioButtons[3].setBounds(50, 170, 200, 20);
        btnNext.setBounds(100, 240, 100, 30);
        btnResult.setBounds(270,240,100,30);
        setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        setLayout(null);
        setLocation(250,100);
        setVisible(true);
        setSize(600,350);
    }
    
    void setData(){
        
        radioButtons[4].setSelected(true);
        if(current == 0){
            label.setText("Question 1: What is the definition of a simile?");
            radioButtons[0].setText("A comparison between words using like or as.");
            radioButtons[1].setText("Words that change meanings based on the context in which they are used");
            radioButtons[2].setText("The repetition of the same sound at the start of a series of words in succession.");
            radioButtons[3].setText("An informal expression that is more often used in casual conversation");
            
        }
        if(current == 1){
            label.setText("Question 2: 5 x 7");
            radioButtons[0].setText("34");
            radioButtons[1].setText("35");
            radioButtons[2].setText("37");
            radioButtons[3].setText("38");
            
        }
        if(current == 2){
            label.setText("Question 3: What is 3 x 2");
            radioButtons[0].setText("4");
            radioButtons[1].setText("5");
            radioButtons[2].setText("6");
            radioButtons[3].setText("7");
            
        }
        if(current == 3){
            label.setText("Question 4: What literary presents a truth that is contradictory?");
            radioButtons[0].setText("Paradox");
            radioButtons[1].setText("Hyperbole");
            radioButtons[2].setText("Alliteration");
            radioButtons[3].setText("Personification");
        }
        if(current == 4){
           label.setText("Question 4 : What is the definition of personification?");
           radioButtons[0].setText("An informal expression that is more often used in casual conversation");
           radioButtons[1].setText("giving human qualities, feelings, actions,and/or characteristics to inanimate objects.");
           radioButtons[2].setText("A combination of harsh unpleasant sounds which create an effect of discordancy.");
           radioButtons[3].setText("Words that change meanings based on the context in which they are used"); 
        }
        if(current == 5){
              label.setText("Question 5 : What is 12 x 2?");
           radioButtons[0].setText("25");
           radioButtons[1].setText("24");
           radioButtons[2].setText("23");
           radioButtons[3].setText("22"); 
        }
        if(current == 6){
              label.setText("Question 6 : What is 34 x 45?");
           radioButtons[0].setText("1530");
           radioButtons[1].setText("1531");
           radioButtons[2].setText("1532");
           radioButtons[3].setText("1533"); 
        }
        if(current == 7){
              label.setText("Question 7 : What is 48 x 80?");
           radioButtons[0].setText("3456");
           radioButtons[1].setText("3840");
           radioButtons[2].setText("1234");
           radioButtons[3].setText("2345"); 
        }
        if(current == 8){
              label.setText("Question 8 : What is 71 x 38?");
           radioButtons[0].setText("2134");
           radioButtons[1].setText("23445");
           radioButtons[2].setText("4567");
           radioButtons[3].setText("2698"); 
        }
        if(current == 9){
              label.setText("Question 9 : What is 32 x 81?");
           radioButtons[0].setText("2435");
           radioButtons[1].setText("2592");
           radioButtons[2].setText("2345");
           radioButtons[3].setText("2452"); 
        }
        if(current == 10){
              label.setText("Question 10 : What is 86 x 69?");
           radioButtons[0].setText("5934");
           radioButtons[1].setText("5667");
           radioButtons[2].setText("5778");
           radioButtons[3].setText("5889"); 
        }
        if(current == 11){
              label.setText("Question 1` : What is 28 x 50?");
           radioButtons[0].setText("1400");
           radioButtons[1].setText("1500");
           radioButtons[2].setText("1234");
           radioButtons[3].setText("2345"); 
        }
        if(current == 12){
              label.setText("Question 12 : What is 99 x 82?");
           radioButtons[0].setText("1234");
           radioButtons[1].setText("2345");
           radioButtons[2].setText("8118");
           radioButtons[3].setText("3456"); 
        }
        if(current == 13){
              label.setText("Question 13 : What is 75 x 47?");
           radioButtons[0].setText("3635");
           radioButtons[1].setText("3525");
           radioButtons[2].setText("3335");
           radioButtons[3].setText("2345"); 
        }
        if(current == 14){
              label.setText("Question 14 : What is 73 x 54?");
           radioButtons[0].setText("5678");
           radioButtons[1].setText("3942");
           radioButtons[2].setText("4412");
           radioButtons[3].setText("5312"); 
        }
        if(current == 15){
              label.setText("Question 15 : What is 10 x 96?");
           radioButtons[0].setText("960");
           radioButtons[1].setText("970");
           radioButtons[2].setText("980");
           radioButtons[3].setText("990"); 
        }
        label.setBounds(30, 40, 450, 20);
        for( int i=0, j=0; i<=90; i+=30, j++ ){
        
            radioButtons[j].setBounds(50, 80 + i , 200, 20);
        }
 }
    
    
    
    boolean checkAnswer(){
        if(current ==0){
            return(radioButtons[0].isSelected());
          }
        if(current ==1){
            return(radioButtons[1].isSelected());
          }
        if(current ==2){
            return(radioButtons[2].isSelected());
          }
        if(current ==3){
            return(radioButtons[0].isSelected());
          }
        if(current ==4){
            return(radioButtons[1].isSelected());
          }
        if(current ==5){
            return(radioButtons[1].isSelected());
          }
        if(current ==6){
            return(radioButtons[0].isSelected());
          }
        if(current ==7){
            return(radioButtons[1].isSelected());
          }
        if(current ==8){
            return(radioButtons[3].isSelected());
          }
        if(current ==9){
            return(radioButtons[1].isSelected());
          }
        if(current ==10){
            return(radioButtons[0].isSelected());
          }
        if(current ==11){
            return(radioButtons[0].isSelected());
          }
        if(current ==12){
            return(radioButtons[2].isSelected());
          }
        if(current ==13){
            return(radioButtons[1].isSelected());
          }
        if(current ==14){
            return(radioButtons[1].isSelected());
          }
        if(current ==15){
            return(radioButtons[0].isSelected());
          }
         return false;
    }
    
    
    public static void main(String[] args) {
      new QuizApplication("Simple quiz application.");
      
    }
    

    @Override
    public void actionPerformed(ActionEvent e) {
       if(e.getSource()== btnNext){
          if(checkAnswer()){
              count = count+1;
              current++;
              setData();
              if(current == 15){
                  btnNext.setEnabled(false);
                  btnResult.setVisible(true);
                  btnResult.setText("Result");
              }
              
          } 
       
        if(e.getActionCommand().equals("Result")){
            if(checkAnswer()){
                count = count+1;
                current++;
                JOptionPane.showMessageDialog(this, "Correct answers gotten are: " + count);
                System.exit(0);
                
            }
        }
       
       
       }
    }
    
    
}
